
# DATABASE CONFIG
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=test
DB_NAME=admin
DB_PORT = 5432
DB_SSLMODE = disable


#SERVER
MODE=debug
PORT=4000

#REDIS
REDIS_ADDRESS=redis-master
REDIS_PASSWORD=test